# PORT=5000
# MONGODB_URI=yomongodb+srv://jjjtan:koVE3KDYJmT6teLn@retailer.g6jieh5.mongodb.net/?retryWrites=true&w=majority&appName=retailer
# JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1

PORT=5000
# MONGODB_URI=mongodb+srv://jjjtan:<db_password>@retailer.g6jieh5.mongodb.net/test?retryWrites=true&w=majority&appName=retailer
MONGODB_URI= mongodb+srv://taniajasmin059:xPnEa90saj3uPpSy@cluster0.zkk6726.mongodb.net/retailerorder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1